acceptor 0 192.168.3.1 8800
acceptor 1 192.168.3.2 8801
acceptor 2 192.168.3.3 8802
proposer 0 192.168.3.4 5500
learner-catch-up no
acceptor-trash-files yes
storage-backend lmdb
lmdb-sync yes
lmdb-env-path /tmp/acceptor
lmdb-mapsize 1gb